
PORT=5000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_DATABASE=hosting_anywhere

JWT_SECRET=supersecretkey
REDIS_URL=redis://127.0.0.1:











































































