PORT=5001

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_DATABASE=hosting_anywhere

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT
JWT_SECRET=add-secrte key
JWT_EXPIRY_SECONDS=3600

# bcrypt
BCRYPT_SALT_ROUNDS=10


PORT=5002
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_DATABASE=hosting_anywhere

JWT_SECRET=mysecret

